apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: expedition-kratos
spec:
  rules:
    - host: kratos.expedition.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: expedition-kratos
                port:
                  name: public

    - host: admin.kratos.expedition.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: expedition-kratos
                port:
                  name: admin