apiVersion: apps/v1
kind: Deployment
metadata:
  name: expedition-kratos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: expedition-kratos
  template:
    metadata:
      labels:
        app: expedition-kratos
    spec:
      containers:
      - name: expedition-kratos
        image: "expedition-kratos:latest"
        args: ["serve", "--config", "/etc/config/kratos/kratos.yaml"]
        imagePullPolicy: Never
        ports:
        - containerPort: 4433
        - containerPort: 4434
        env:
        - name: METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: expedition-kratos-google
              key: client-secret
        - name: SERVE_PUBLIC_BASE_URL
          valueFrom:
            configMapKeyRef:
              name: expedition-kratos-config
              key: serve_public_base_url
        - name: SELFSERVICE_FLOWS_LOGIN_UI_URL
          value: "$(SERVE_PUBLIC_BASE_URL)/login"
---
apiVersion: v1
kind: Service
metadata:
  name: expedition-kratos
  labels:
    app: expedition-kratos
spec:
  ipFamilyPolicy: PreferDualStack
  type: NodePort
  ports:
  - port: 4433
    nodePort: 30433
    protocol: TCP
    name: public
  - port: 4434
    nodePort: 30434
    protocol: TCP
    name: admin
  selector:
    app: expedition-kratos